
/* Default Banner styling for large screens */
.banner {
    background-image: url('./img/banner.jpg');
    width: 100%;
    height: 778px;
    background-repeat: no-repeat;
    margin-top: -260px;
    background-size: cover;
    background-position: center;
}

/* Responsive background for mobile devices */
@media screen and (max-width: 400px) {
    .banner {
        background-image: url('./img/mobile.jpeg'); /* Replace with your actual mobile background image URL */
        width: 100%;
        height: auto;
        margin-top: 0;
    }
}

/* Root variables for light and dark mode themes */
:root {
    /* Light Mode Colors */
    --background-gradient: linear-gradient(to bottom right, #ffffff, #e6e6e6);
    --text-color: black;
    --card-background: #f0f0f0;
    --header-color: #343a40;
    --prime-background: #d6e0f0;
    --prime-text-color: black;
}

[data-theme="dark"] {
    /* Dark Mode Colors */
    --background-gradient: linear-gradient(to bottom right, #032B44, #061a2b);
    --text-color: rgb(210, 210, 210);
    --card-background: #1e1e1e;
    --header-color: #ffffff;
    --prime-background: #2e3b4e;
    --prime-text-color: white;
}


.slider-title {
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 1.25rem;
    line-height: 1.25;
  }
  
  .title-highlight {
    color: #3498db;
    font-weight: 600;
  }
  

/* General styles */
.gradient-background {
    background: var(--background-gradient);
    color: var(--text-color);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

h1, p {
    color: var(--text-color);
}

/* Flex container styling */
.flex {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

/* Media queries for laptops and large tablets (Max-width: 1200px) */
@media (max-width: 1200px) {
    .banner {
        height: 650px;
    }

    h1 {
        font-size: 45px;
    }

    p {
        font-size: 16px;
    }

    .flex {
        flex-direction: column;
        align-items: center;
    }

    .flex > div {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* Media queries for tablets and smaller laptops (Max-width: 900px) */
@media (max-width: 900px) {
    .banner {
        height: 550px;
    }

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 14px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .flex {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .flex > div {
        width: 90%;
        margin-bottom: 20px;
    }
}

/* Media queries for tablets (Max-width: 768px) */
@media (max-width: 768px) {
    .banner {
        height: 450px;
    }

    h1 {
        font-size: 35px;
    }

    p {
        font-size: 13px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .flex {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .flex > div {
        width: 100%;
    }
}

/* Media queries for phones (Max-width: 440px) */
@media (max-width: 440px) {
    .banner {
        height: 350px;
    }

    h1 {
        font-size: 28px;
    }

    p {
        font-size: 12px;
        width: 90%;
        margin: 0 10px;
        text-align: center;
    }

    .flex {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 20px;
    }

    .flex > div {
        width: 100%;
        margin-bottom: 20px;
    }
}



@media (max-width: 1024px) {
    .slider-title {
      font-size: 40px;
    }
  }
  
  @media (max-width: 768px) {
    .slider-title {
      font-size: 30px;
    }
    .slider-description {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .slider-title {
      font-size: 25px;
    }
    .slider-description {
      font-size: 14px;
    }
  }