.header-container {
    width: 600px;
    margin: auto;
    margin-top: 130px;
  }
  
  .header-title {
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 1.25rem;
    line-height: 1.25;
    text-align: center;
  }
  
  .header-subtitle {
    width: 500px;
    margin-left: 90px;
    margin: auto;
    text-align: center;
    font-size: 20px;
  }
  
  /* Category Container */
  .category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    max-width: 1100px;
    margin: auto;
  }
  
  /* Category Card */
  .category-card {
    background-color: whitesmoke;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: center;
    flex: 1 1 calc(25% - 30px);
    max-width: calc(25% - 30px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .category-card h3 {
    margin-bottom: 10px;
    font-size: 1.3em;
  }
  
  .category-card p {
    font-size: 0.9em;
    line-height: 1.5;
  }
  
  /* Responsive Design for Mobile Devices */
  @media screen and (max-width: 740px) {
    .header-container {
      width: 100%;
      margin-top: 60px;
    }
  
    .header-title {
      font-size: 32px;
      margin-bottom: 1rem;
    }
  
    .header-subtitle {
      width: 100%;
      font-size: 16px;
      margin-left: 0;
    }
  
    .category-container {
      padding: 10px;
      gap: 10px;
    }
  
    .category-card {
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px);
      padding: 15px;
      font-weight: bold;
    font-size: 12px;
    }
  
    .category-card h3 {
      font-size: 1.1em;
    }
  
    .category-card p {
      font-size: 0.8em;
    }
  }
  